#
# Labels for Best Publishing workflow user task types.
# These are usually overridden in the workflow definition via listeners, to get a more dynamic description,
# including for example ISBN number.
#
type.boppw_reviewBookInfoT1Task.title=Review Book Info for ISBN
type.boppw_reviewBookInfoT1Task.description=Review the Book Information for a new ISBN about to be published
type.boppw_contentForISBNCouldNotBeLoadedT6Task.title=Content from ISBN could not be loaded
type.boppw_contentForISBNCouldNotBeLoadedT6Task.description=Content from ISBN zip file could not be loaded
type.boppw_correctFailedContentMatchingT8Task.title=Correct failed content matching
type.boppw_correctFailedContentMatchingT8Task.description=Correct failed content chapter matching
