#
# Labels for Best Publishing workflow
#
type.boppw_verifyMainBookMetadataT1Task.title=Enter Chapter list for eISBN
type.boppw_verifyMainBookMetadataT1Task.description=Enter the number of chapters for the book with titles for each one in the correct order

